<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body data-new-gr-c-s-check-loaded="14.992.0" data-gr-ext-installed="">
    <nav>
        <a href="index.html">home</a>
        <a href="basic.html">basics</a> 
        <a href="forms.html">form</a>
        <a href="table.html">table</a>
        <a href="box.html">box</a> 
    </nav>
    <div class = "div-box">content</div>


</body></html>